#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.demoSiteHref{
  font-size: 25px;
  text-align: right;
  color: #007BFF !important;
  text-decoration: underline; 

}

nav{
  width: 90vw;
  display: flex;
  align-items: center;
  justify-content: end;
}


.sectionPlugin{
  height: 40vh;
  display: flex;
  flex-direction: column;
  gap:30px;
  

}
.brandImage{
  width: auto;
  height: 40px;
}

.whiteContainer{
  background-color: #fff;
  border-radius: 4px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  /* Styles for mobile devices */

  div{
    justify-content: flex-start;
  }
  body{
    text-align: center;
  }

  h1{
    font-size: 16px;
    text-align: center !important;
    width: 100%;
  }

  #root{
    padding: 20px;
    display: flex;
    flex-direction: column;
    padding: 0px;
    align-items: flex-start;
    text-align: center !important;
  }
  .sectionPlugin{
    max-width: 100vw;
    align-items: flex-start !important;
    padding: 20px;
    text-align: center !important;
  }

  .my-class {
    font-size: 14px;
  }
  .demoSiteHref{
    margin-top: 10px;
    font-size: 16px;
  }
}